<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:wght@100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    background-color: #D5E1EF;
    font-family: 'Outfit';
  }
  .container {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  img {
    width: 100%;
    border-radius: 20px;
  }
  p {
    font-size: 15px;
    font-weight: 400;
    color: hsl(218, 44%, 22%);
    margin: 30px 20px;
  }
  h2 {
    margin: 30px 20px;
  }
  .card {
    margin: 20px 20px;
    background-color: #fff;
    border-radius: 20px;
    padding: 20px 20px;
    width: 375px;
  }
  @media (max-width:375px) {
    .card {
      width: 375px;
    }
  }
</style>

<body>
  <div class="container">
    <div class="card">
      <img src="./images/image-qr-code.png" alt="">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>

</html>